# Pepwave_GPS_Middleware

./: .gitignore  DeviceTrackerJson.cs  Dockerfile  GPS_Receiver.csproj  Pepwave_Gps_Middleware.csproj  Pepwave_NMEA_Message.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json.example
